<html xmlns:th="https://www.thymeleaf.org/">
<head>
<title>Homepage</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh;
      margin: 0;
    } 

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .p{
      display: block;
      margin-bottom: 8px;
    }
    
     .l{
      background-color: #4CAF50;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    
    .error {
      color: red;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
	<h1 >Information Systems</h1>
		<form th:action="@{/authenticateTheUser}" method="POST">
		<div th:if="${param.error}">
			<i class="error">Sorry, you have entered wrong username/password</i>
		</div>
		<p class="f">
		Username: <input type="text" name="username">
		</p>
		<p class="f">
		Password: <input type="password" name="password">
		</p>
		<input class="l" type="submit" value="login">
		</form>
</body>
</html>